#This Contains the Info For Names,Emails,Street Address,Emails.

FirstName = Sam, Ram, Chomu, Rahul, Girish, Sanket, Siddharth, Chetan, Kapil, Piyush
LastName  = Kumar, Saini, Nahar, Lahane, Narang, Pandya, Rajput, Jain, Pilaniya, Mahajan
Email = gmail.com, yahoo.com, reddit.com, iitrpr.ac.in, redhat.com, hotmail.com, outlook.com, csl310.com, csl202.com, promo.com

City =  Mumbai, Delhi, Chandigarh, Hyderabad, Banglore

State = Maharashtra, UttarPradesh, Punjab, AndraPradesh, AndhraPradesh

Address1 = Rampura, Bandra, HauzKhazs, Sector43, Nawabsahab, CityCenter, Ramnagar, ShootAtSite, RajputPalace, NITSurat
