#This Contains the Info For Names,Emails,Street Address,Emails.

FirstName = Sam,Ram,Chomu,Rahul,Girish,Sanket,Siddharth,Chetan,Kapil,Piyush,Prasad,Dhairya,Namrata,Samruddhi,Rajul,Leena,Vedant,Tushar,Shubham,Paresh
LastName  = Kumar,Saini,Nahar,Lahane,Narang,Pandya,Rajput,Jain,Pilaniya,Mahajan,Ladda,Sarode,Bora,Runwal,Sulane,Gole,Shrishrimal,Jadhav,Mane,More
Email = gmail.com,yahoo.com,reddit.com,iitrpr.ac.in,redhat.com,hotmail.com,outlook.com,csl310.com,csl202.com,promo.com

City= Mumbai,Delhi,Chandigarh,Hyderabad,Banglore,Surat,Jaipur,Srinagar,Trivanthapuram,Ambala,Kolkata,Nagaland,Bhopal,Bhuvaneshwar,Patna,Panaji,Itanagar,Ranchi,Raipur,Imphal

State = Maharashtra,UttarPradesh,Punjab,Karnataka,AndhraPradesh,Gujrat,Rajasthan,Jammu,TamilNadu,Harayana,West Bengal,Assam,MadhyaPradesh,Orrisa,Bihar,Goa,Arunachal Pradesh,Jarkhand,Chattisgarh,Manipur

Address = Rampura,Bandra,HauzKhazs,Sector43,Nawabsahab,CityCenter,Ramnagar,ShootAtSite,RajputPalace,NITSurat,Manjeet Nagar,Ambedkar Chowk,Sabarmati Stadium
